# mobprogproject

./: build.gradle.kts  gradle.properties  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobprogproject/: CartAdapter.java  CartItem.java  Checkout.java  CheckoutActivity.java  FirstFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Login.java  MainActivity.java  OnBoardingActivity.java  SecondFragment.java  Shipping.java  SliderAdapter.java  cart.java  categories.java  register.java
app/src/main/java/com/example/mobprogproject/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/example/mobprogproject/Model/: AccessToken.java  STKPush.java
app/src/main/java/com/example/mobprogproject/Services/: STKPushService.java
app/src/main/java/com/example/mobprogproject/ui/main/: Constants.java  DarajaApiClient.java  MpesaPayment.java  OrderSummaryActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java  Utils.java
app/src/main/res/drawable/: rectangle_button.xml  rounded_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_categories.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_mpesa_payment.xml  activity_on_boarding.xml  activity_order_summary.xml  activity_register.xml  activity_shipping.xml  cart_item.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  fragment_first.xml  fragment_second.xml  men_clothes.xml  sliding_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
