<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".OrderSummaryActivity">

    <TextView
        android:id="@+id/orderSummaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No items in order."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:padding="8dp"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnConfirmPayment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Confirm Payment"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/black"

        android:layout_marginTop="16dp" />

</LinearLayout>
