<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <!-- Card for T-Shirt -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/item_image_shirts"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:contentDescription="@string/shoes_image"
                    android:src="@drawable/shirt"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item_label_shirts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/t_shirts"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/item_image_shirts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20.00"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/item_label_shirts" />

                <!-- Use ConstraintLayout to manage button and dynamic elements -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintShirt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/item_label_shirts">

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/btnShirt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="Add to Cart"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Plus Button -->
                    <ImageView
                        android:id="@+id/addShirt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_marginStart="8dp"
                        app:srcCompat="@drawable/baseline_add_24"
                        app:layout_constraintTop_toTopOf="@id/btnShirt"
                        app:layout_constraintBottom_toBottomOf="@id/btnShirt"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Counter -->
                    <TextView
                        android:id="@+id/txtShirtCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btnShirt"
                        app:layout_constraintBottom_toBottomOf="@id/btnShirt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Minus Button -->
                    <ImageView
                        android:id="@+id/removeShirt"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_remove_24"
                        app:layout_constraintTop_toTopOf="@id/btnShirt"
                        app:layout_constraintBottom_toBottomOf="@id/btnShirt"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/item_image_shirts2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:contentDescription="@string/shoes_image"
                    android:src="@drawable/blackshirt"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item_label_shirts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/t_shirts"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/item_image_shirts2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20.00"
                    android:textColor="@color/black"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/item_label_shirts2" />

                <!-- ConstraintLayout for dynamic button and counter -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintShirt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/item_label_shirts2">

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/btnShirt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Plus Button -->
                    <ImageView
                        android:id="@+id/addShirt2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_add_24"
                        app:layout_constraintTop_toTopOf="@id/btnShirt2"
                        app:layout_constraintBottom_toBottomOf="@id/btnShirt2"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Counter -->
                    <TextView
                        android:id="@+id/txtShirtCounter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btnShirt2"
                        app:layout_constraintBottom_toBottomOf="@id/btnShirt2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Minus Button -->
                    <ImageView
                        android:id="@+id/removeShirt2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_remove_24"
                        app:layout_constraintTop_toTopOf="@id/btnShirt2"
                        app:layout_constraintBottom_toBottomOf="@id/btnShirt2"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/item_image_trousers"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:contentDescription="@string/shoes_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trousers"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item_label_trousers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/trousers"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/item_image_trousers" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20.00"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/item_label_trousers" />

                <!-- ConstraintLayout for dynamic button and counter -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTrouser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/item_label_trousers">

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/btnTrouser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Plus Button -->
                    <ImageView
                        android:id="@+id/addTrouser"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_add_24"
                        app:layout_constraintTop_toTopOf="@id/btnTrouser"
                        app:layout_constraintBottom_toBottomOf="@id/btnTrouser"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Counter -->
                    <TextView
                        android:id="@+id/txtTrouserCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btnTrouser"
                        app:layout_constraintBottom_toBottomOf="@id/btnTrouser"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Minus Button -->
                    <ImageView
                        android:id="@+id/removeTrouser"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_remove_24"
                        app:layout_constraintTop_toTopOf="@id/btnTrouser"
                        app:layout_constraintBottom_toBottomOf="@id/btnTrouser"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/item_image_shorts"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:contentDescription="@string/shoes_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shorts"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/item_label_shorts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/shorts"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/item_image_shorts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$20.00"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/item_label_shorts" />

                <!-- ConstraintLayout for button and counter -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintShort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/item_label_shorts">

                    <!-- Add to Cart Button -->
                    <Button
                        android:id="@+id/btnShort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Plus Button -->
                    <ImageView
                        android:id="@+id/addShort"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_add_24"
                        app:layout_constraintTop_toTopOf="@id/btnShort"
                        app:layout_constraintBottom_toBottomOf="@id/btnShort"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Counter -->
                    <TextView
                        android:id="@+id/txtShortCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btnShort"
                        app:layout_constraintBottom_toBottomOf="@id/btnShort"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Minus Button -->
                    <ImageView
                        android:id="@+id/removeShort"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_remove_24"
                        app:layout_constraintTop_toTopOf="@id/btnShort"
                        app:layout_constraintBottom_toBottomOf="@id/btnShort"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <!-- Card for Shoe -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@color/cardview_light_background"
                    android:padding="8dp">

                <ImageView
                    android:id="@+id/item_image_shoes"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:contentDescription="@string/shoes_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/shoes"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/item_label_shoes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/shoes"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/item_image_shoes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_00"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/item_label_shoes"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintShoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="34dp"
                        android:layout_below="@+id/item_label_shoes">

                        <Button
                            android:id="@+id/btnShoes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="@string/add_to_cart"
                            android:textColor="@color/black"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <!-- Plus Button -->
                        <ImageView
                            android:id="@+id/addShoe"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="8dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/baseline_add_24"
                            app:layout_constraintTop_toTopOf="@id/btnShoes"
                            app:layout_constraintBottom_toBottomOf="@id/btnShoes"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <!-- Counter -->
                        <TextView
                            android:id="@+id/txtShoeCounter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="16sp"
                            android:visibility="gone"
                            app:layout_constraintTop_toTopOf="@id/btnShoes"
                            app:layout_constraintBottom_toBottomOf="@id/btnShoes"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <!-- Minus Button -->
                        <ImageView
                            android:id="@+id/removeShoe"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/baseline_remove_24"
                            app:layout_constraintTop_toTopOf="@id/btnShoes"
                            app:layout_constraintBottom_toBottomOf="@id/btnShoes"
                            app:layout_constraintStart_toStartOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_columnWeight="1"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:background="@color/cardview_light_background"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/item_image_shoes2"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:contentDescription="@string/shoes_image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/leathershoes"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:id="@+id/item_label_shoes2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/leather_shoes"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_below="@+id/item_image_shoes2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_20_00"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/item_label_shoes2"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintShoes2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:layout_below="@+id/item_label_shoes2">

                    <Button
                        android:id="@+id/btnShoes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="@string/add_to_cart"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <!-- Plus Button -->
                    <ImageView
                        android:id="@+id/addShoe2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_add_24"
                        app:layout_constraintTop_toTopOf="@id/btnShoes2"
                        app:layout_constraintBottom_toBottomOf="@id/btnShoes2"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Counter -->
                    <TextView
                        android:id="@+id/txtShoeCounter2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="@id/btnShoes2"
                        app:layout_constraintBottom_toBottomOf="@id/btnShoes2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <!-- Minus Button -->
                    <ImageView
                        android:id="@+id/removeShoe2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="8dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/baseline_remove_24"
                        app:layout_constraintTop_toTopOf="@id/btnShoes2"
                        app:layout_constraintBottom_toBottomOf="@id/btnShoes2"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_marginTop="12dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnViewAccount"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/view_account"
                android:scaleX="0.9"
                android:scaleY="0.9"/>


            <Button
                android:id="@+id/btnCart"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="@string/open_cart"
                android:scaleX="0.9"
                android:scaleY="0.9"/>

        </GridLayout>
    </GridLayout>
</ScrollView>
