<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btnCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="169dp"
            android:layout_height="727dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Card for T-Shirts -->
            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="156dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="159dp"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:id="@+id/column21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wbshirt" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="5dp"
                android:text="Black Shirt"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:padding="5dp"
                    android:text="$20.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="10dp"
                    android:text="@string/add"
                    android:textColor="@color/white" />
            </LinearLayout>


            <!-- Card for Trousers -->
            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="159dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="156dp"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:id="@+id/column22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wwshirt" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="5dp"
                android:text="White Shirt"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:padding="5dp"
                    android:text="$20.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="10dp"
                    android:text="@string/add"
                    android:textColor="@color/white" />
            </LinearLayout>


            <!-- Card for Shoes -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="149dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:id="@+id/column23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/pdunks" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="5dp"
                android:text="Pink Dunks"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:padding="5dp"
                    android:text="$20.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnCart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingBottom="10dp"
                    android:text="cart"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Card for T-Shirts -->
            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="156dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="159dp"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:id="@+id/column11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wbshirt" />
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="5dp"
                android:text="Black Shirt"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:padding="5dp"
                    android:text="$20.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnBlackShirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="10dp"
                    android:text="@string/add"

                    android:textColor="@color/white" />
            </LinearLayout>


            <!-- Card for Trousers -->
            <androidx.cardview.widget.CardView
                android:layout_width="168dp"
                android:layout_height="159dp"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="156dp"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:id="@+id/column12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/wwshirt" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="5dp"
                android:text="White Shirt"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:padding="5dp"
                    android:text="$20.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnWhiteShirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="10dp"
                    android:text="@string/add"
                    android:textColor="@color/white" />
            </LinearLayout>


            <!-- Card for Shoes -->
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="149dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="20dp">

                <FrameLayout
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:background="@color/cardview_dark_background">

                    <ImageView
                        android:id="@+id/column13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/pdunks" />
                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:padding="5dp"
                android:text="Pink Dunks"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:padding="5dp"
                    android:text="$20.00"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btnPinkDunks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:paddingLeft="10dp"
                    android:text="@string/add"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
