<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">


        <GridLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">


            <!-- Card for Black Shirt -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <ImageView
                        android:id="@+id/column11"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/wbshirt"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/blackShirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/black_shirt"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/abril_fatface"
                        android:layout_below="@+id/column11"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_00"
                        android:textColor="@color/black"
                        android:layout_below="@+id/blackShirt1"
                        android:layout_marginTop="4dp"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintBlackshirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/blackShirt1"
                        android:layout_alignParentEnd="true">

                        <Button
                            android:id="@+id/btnBlackShirt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="@string/add"
                            android:textColor="@color/black"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearBlackShirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/constraintBlackshirt1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addBlackShirt1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            app:srcCompat="@drawable/baseline_add_24"/>

                        <TextView
                            android:id="@+id/txtBlackShirtCounter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/removeBlackShirt1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="6dp"
                            app:srcCompat="@drawable/baseline_remove_24"/>


                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="@color/cardview_light_background">

                        <ImageView
                            android:id="@+id/column21"
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            app:srcCompat="@drawable/wbshirt"
                            android:scaleType="centerCrop"
                            android:layout_marginBottom="8dp"/>

                        <TextView
                            android:id="@+id/blackShirt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/black_shirt"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/abril_fatface"
                            android:layout_below="@+id/column21"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$20.00"
                            android:textColor="@color/black"
                            android:layout_below="@+id/blackShirt2"
                            android:layout_marginTop="4dp"/>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintBlackshirt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/blackShirt2"
                            android:layout_alignParentEnd="true">

                            <Button
                                android:id="@+id/btnBlackShirt2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_button"
                                android:text="@string/add"
                                android:textColor="@color/black"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/linearBlackShirt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/constraintBlackshirt2"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/addBlackShirt2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginEnd="6dp"
                                app:srcCompat="@drawable/baseline_add_24"/>

                            <TextView
                                android:id="@+id/txtBlackShirtCounter2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="14sp"/>
                            <ImageView
                                android:id="@+id/removeBlackShirt2"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="6dp"
                                app:srcCompat="@drawable/baseline_remove_24"/>
                        </LinearLayout>
                    </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <!-- Card for White Shirt -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <ImageView
                        android:id="@+id/column12"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/wwshirt"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/whiteShirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/white_shirt"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/abril_fatface"
                        android:layout_below="@id/column12"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_00"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/whiteShirt1"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintWhiteshirt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/whiteShirt1"
                    android:layout_alignParentEnd="true">

                    <Button
                        android:id="@+id/btnWhiteShirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button"
                        android:text="@string/add"
                        android:textColor="@color/black"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearWhiteShirt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/constraintWhiteshirt1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addWhiteShirt1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            app:srcCompat="@drawable/baseline_add_24"/>

                        <TextView
                            android:id="@+id/txtWhiteShirtCounter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/removeWhiteShirt1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="6dp"
                            app:srcCompat="@drawable/baseline_remove_24"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <ImageView
                        android:id="@+id/column22"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/wwshirt"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/whiteShirt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/white_shirt"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/abril_fatface"
                        android:layout_below="@id/column22"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_00"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/whiteShirt2"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintWhiteshirt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/whiteShirt2"
                        android:layout_alignParentEnd="true">

                        <Button
                            android:id="@+id/btnWhiteShirt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="@string/add"
                            android:textColor="@color/black"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearWhiteShirt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/constraintWhiteshirt2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addWhiteShirt2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            app:srcCompat="@drawable/baseline_add_24"/>

                        <TextView
                            android:id="@+id/txtWhiteShirtCounter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/removeWhiteShirt2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="6dp"
                            app:srcCompat="@drawable/baseline_remove_24"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <!-- Card for Pink Dunks -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <ImageView
                        android:id="@+id/column13"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/pdunks"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/pinkDunks1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pink_dunks"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/abril_fatface"
                        android:layout_below="@id/column13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_00"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/pinkDunks1"/>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintPinkDunks1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pinkDunks1"
                        android:layout_alignParentEnd="true">

                        <Button
                            android:id="@+id/btnPinkDunks1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="@string/add"
                            android:textColor="@color/black"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearPinkDunks1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/constraintPinkDunks1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addPinkDunks1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            app:srcCompat="@drawable/baseline_add_24"/>

                        <TextView
                            android:id="@+id/txtPinkDunksCounter1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/removePinkDunks1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="6dp"
                            app:srcCompat="@drawable/baseline_remove_24"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_columnWeight="1"
                app:cardCornerRadius="12dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@color/cardview_light_background">

                    <ImageView
                        android:id="@+id/column23"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        app:srcCompat="@drawable/pdunks"
                        android:layout_marginBottom="8dp"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/pinkDunks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pink_dunks"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/abril_fatface"
                        android:layout_below="@id/column23"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_20_00"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_below="@id/pinkDunks2"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintPinkDunks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pinkDunks2"
                        android:layout_alignParentEnd="true">

                        <Button
                            android:id="@+id/btnPinkDunks2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_button"
                            android:text="@string/add"
                            android:textColor="@color/black"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/linearPinkDunks2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/constraintPinkDunks2"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/addPinkDunks2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="6dp"
                            app:srcCompat="@drawable/baseline_add_24"/>

                        <TextView
                            android:id="@+id/txtPinkDunksCounter2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_0"
                            android:textSize="14sp"/>
                        <ImageView
                            android:id="@+id/removePinkDunks2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginStart="6dp"
                            app:srcCompat="@drawable/baseline_remove_24"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_marginTop="12dp"
                android:paddingBottom="16dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnViewAccount"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:scaleX="0.9"
                    android:scaleY="0.9"
                    android:background="@drawable/rounded_button"
                    android:text="@string/view_account" />

                <Button
                    android:id="@+id/btnCart"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:text="@string/open_cart"
                    android:scaleX="0.9"
                    android:scaleY="0.9"/>

            </GridLayout>
        </GridLayout>
</ScrollView>
